application.name=shoppingmall
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1/kookje_dev?autoReconnect=true&useUnicode=true&characterEncoding=utf8
datasource.username=root
datasource.password=
mail.host=127.0.0.1
mail.userName=master@kookje.gogosoft.kr
mail.password=password
mail.protocol=smtp
mail.port=25
mall.name=test
mall.uploadrealpath=/Users/aubergine/Documents/gogo/kukje_2016/out/artifacts/kookje/exploded/kookje-1.0-SNAPSHOT.war/upload
mall.uploadhomepath=/Users/aubergine/Documents/gogo/kookje_2016/out/artifacts/kookje/exploded/kookje-1.0-SNAPSHOT.war
mall.domain=localhost


#application.name=shoppingmall
#datasource.driver=com.mysql.jdbc.Driver
##datasource.url=jdbc:mysql://localhost:6432/kookje_dev?useUnicode=true&characterEncoding=utf8
#datasource.url=jdbc:mysql://${DATASOURCE}/kookje_dev?useUnicode=true&characterEncoding=utf8&autoreconnect=true
#datasource.username=kook_app
#datasource.password=xhwm!100ghwjaehfvk!
#mail.host=127.0.0.1
#mail.userName=master@kookje.gogosoft.kr
#mail.password=password
#mail.protocol=smtp
#mail.port=25
#mall.name=세인몰

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
spring.datasource.tomcat.min-evictable-idle-time-millis=7200000
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
