<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="texthtml; charset=utf-8">
		<title>국제몰 퍼블리싱 2018 추가개발 목록 | GOGOSOFT</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<style type="text/css">
			* {margin:0; padding:0}
			body, td {font:14px "맑은 고딕", Dotum, "돋움", Sans-Serif; color:#333;}
			table {border-collapse:collapse; border-spacing:0;}
			caption {width:0; height:0; font-size:0; line-height:0; text-indent:-99999px; overflow:hidden}
			a {color:#ee3f3a; text-decoration:none;}
			a:focus, a:hover, a:active {text-decoration:underline;}
			.lt {text-align:left;}
			.ct {text-align:center;}
		
			body {padding-top:63px;}

			#header {position:fixed; top:0; right:0; left:0; height:60px; border-bottom:3px solid #ee3f3a; background:#fff; z-index:10;} 
			#header h1 {padding:.7em; color:#333; font-size:1.7em; text-align:center;}

			.section {margin:2em 1em;}
			table {width:100%; border-collapse:collapse; border-spacing:0; table-layout:fixed;}
			table thead th {color:#333; background-color:#f4f4f4;}
			table th, table td {padding:.3em; border:1px solid #ddd; font-weight:normal; text-align:left}
			table tr:hover {background:#f7f7f7;}
			table tr.bar th, table tr.bar td {border-bottom:2px solid #ccc;}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>국제몰 퍼블리싱 2018 추가개발 목록</h1>
		</div>
		
		<div class="section">
			<div class="content">
				<table>
					<caption>퍼블리싱 목록</caption>
					<colgroup>
						<col style="width:20%" />
						<col style="width:15%" />
						<col style="width:25%" />
						<col style="width:10%" />
						<col style="width:auto" />
					</colgroup>
					<thead>
						<tr>
							<th scope="col">1depth</th>
							<th scope="col">2depth</th>
							<th scope="col">path</th>
							<th scope="col" class="ct">date</th>
							<th scope="col">note</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>병원몰</td>
							<td>메인</td>
							<td>
								<a href="hospital_mall/main.html" target="_blank">hospital_mall/main.html</a>
							</td>
							<td class="date ct">2018.08.11</td>
							<td></td>
						</tr>
						<tr class="bar">
							<td></td>
							<td>서브</td>
							<td>
								<a href="hospital_mall/sub.html" target="_blank">hospital_mall/sub.html</a>
							</td>
							<td class="date ct">2018.08.11</td>
							<td></td>
						</tr>
						<tr>
							<td>약국몰</td>
							<td>메인</td>
							<td>
								<a href="pharmacy_mall/main.html" target="_blank">pharmacy_mall/main.html</a>
							</td>
							<td class="date ct">2018.08.11</td>
							<td></td>
						</tr>
						<tr class="bar">
							<td></td>
							<td>서브</td>
							<td>
								<a href="pharmacy_mall/sub.html" target="_blank">pharmacy_mall/sub.html</a>
							</td>
							<td class="date ct">2018.08.11</td>
							<td></td>
						</tr>
						<tr>
							<td>한방몰</td>
							<td>메인</td>
							<td>
								<a href="oriental_medicine_mall/main.html" target="_blank">oriental_medicine_mall/main.html</a>
							</td>
							<td class="date ct">2018.08.11</td>
							<td></td>
						</tr>
						<tr class="bar">
							<td></td>
							<td>서브</td>
							<td>
								<a href="oriental_medicine_mall/sub.html" target="_blank">oriental_medicine_mall/sub.html</a>
							</td>
							<td class="date ct">2018.08.11</td>
							<td></td>
						</tr>
						<tr>
							<td>동물병원몰</td>
							<td>메인</td>
							<td>
								<a href="animal_hospital_mall/main.html" target="_blank">animal_hospital_mall/main.html</a>
							</td>
							<td class="date ct">2018.08.11</td>
							<td></td>
						</tr>
						<tr class="bar">
							<td></td>
							<td>서브</td>
							<td>
								<a href="animal_hospital_mall/sub.html" target="_blank">animal_hospital_mall/sub.html</a>
							</td>
							<td class="date ct">2018.08.11</td>
							<td></td>
						</tr>
						<tr>
							<td>B2B몰</td>
							<td>메인</td>
							<td>
								<a href="b2b_mall/main.html" target="_blank">b2b_mall/main.html</a>
							</td>
							<td class="date ct">2018.08.11</td>
							<td></td>
						</tr>
						<tr class="bar">
							<td></td>
							<td>서브</td>
							<td>
								<a href="b2b_mall/sub.html" target="_blank">b2b_mall/sub.html</a>
							</td>
							<td class="date ct">2018.08.11</td>
							<td></td>
						</tr>
						<tr>
							<td>B2C몰</td>
							<td>메인</td>
							<td>
								<a href="b2c_mall/main.html" target="_blank">b2c_mall/main.html</a>
							</td>
							<td class="date ct">2018.08.11</td>
							<td></td>
						</tr>
						<tr class="bar">
							<td></td>
							<td>서브</td>
							<td>
								<a href="b2c_mall/sub.html" target="_blank">b2c_mall/sub.html</a>
							</td>
							<td class="date ct">2018.08.11</td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>